<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
           
        }
        .p{
            max-width: 50%;
            margin: auto;
            color: #555;
        }
        .p::selection{
            background-color: aquamarine;
        }
        h1{
            color: white;
            background-color: #3498db;
             padding: 20px;
             margin: 0;
        }
        img{
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(164, 31, 31, 0.3);
        }
        a{
           
            border-radius: 5px;
            text-decoration: none;
            color: white;
           background-color: #2ecc71;
           padding: 10px 20px;
           margin: 20px;
           display: inline-block;
        }
        a:hover{
            background-color: #09843c;
        }
        .foter{
            background-color: #3498db;
            padding: 20px;
            color: white;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <h1>My Basic CSS Page</h1>
    <img
      src="https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?semt=ais_incoming&w=740&q=80"
      alt="" width="400px"
    />
    <p class="p">
      I am Ayman Aleliat, a Computer Engineering student with a strong interest
      in Front-End development. I enjoy learning HTML, CSS, and JavaScript step
      by step while building simple and creative projects. My learning style is
      practical and organized; I prefer clear and direct explanations so I can
      apply concepts quickly and keep improving.
    </p>
    <a href="">Learn More</a>
    <p class="foter">&copy;Ayman Alyat 2025</p>
  </body>
</html>
